# Supabase authentication
VITE_API_URL="http://127.0.0.1:8000"
VITE_SUPABASE_URL="https://tyeucfdcisthohupippl.supabase.co/"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5ZXVjZmRjaXN0aG9odXBpcHBsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc0NzU0NjEsImV4cCI6MjA2MzA1MTQ2MX0.vBFoyAZAN8lxsjIXPEtuc0_NooxMkyZ812qEWxyB2R8"